<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        tbody {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }


    </style>
</head>


<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 872 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 483 857</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 372 239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">6 557 871</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 182 087</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 208</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 015 181</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 018 254</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 507</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 010 650</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 018 127</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 454 486</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 273 227</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 015 289</td>
            </tr>

            <tr>
                <td>Mato Grossso do Sul</td>
                <td class="num">2 778 986</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 258 638</td>
            </tr>

            <tr>
                <td>Rondonia</td>
                <td class="num">1 777 225</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">851 935</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">845 731</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">608 761</td>
            </tr>
        </tbody>



        <tfoot>
            <tr>
                <th scope="rol">
                    Total de Habitantes
                </th>

                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>